@import "~/.cache/wal/colors-rofi-dark"

* {
    /*--------- Properties for All Widgets ---------*/
    font: "Hack Nerd Font Mono Regular 11.6";
    background-color: transparent;
    vertical-align: 0.5;
    spacing: 0;
}

window {
    transparency: "real";
    background-color: @bg;
    width: 43%;
    height: 58.6%;
    border-radius: 9;
}

mainbox {
    padding: 20;
    children: [inputbar,listview,mode-switcher];
}

prompt {
    enabled: false;
}

entry {
    text-color: @primary;
    placeholder: "Type to Filter";
    horizontal-align: 0.5;
    font: "Hack Nerd Font Mono Regular 12";
    padding: 13 13 13 26;
    cursor: text;
}

listview {
    margin: 13 0 13 0;
    spacing: 3;
    border-radius: 9 9 0 0;
    padding: 12;
}

mode-switcher {
    padding: 0 12;
}

button {
    text-color: @secondary;
    padding: 9;
    font: "Feather Regular 16";
    cursor: pointer;
    border-radius: 9;
}

button.selected {
    text-color: @primary;
    background-color: @selected-bg;
}

element {
    children: [element-icon,element-text];
    text-color: @fg;
    cursor: pointer;
    border-radius: 9;
}

element-icon {
    size: 39;
    padding: 6 9;
    cursor: inherit;
}

element-text {
    text-color: inherit;
    cursor: inherit;
}

element.selected {
    text-color: @selected-fg;
    background-color: @selected-bg;
}

element.active {
    text-color: @selected-fg;
}

element.urgent {
    text-color: @urgent-fg;
}

/* vim: ft=css
