@import "~/.cache/wal/colors-rofi-dark"

* {
    /*--------- Properties for All Widgets ---------*/
    font: "Hack regular 11.6";
    background-color: transparent;
    vertical-align: 0.5;
    spacing: 0;
}

window {
    transparency: "background";
    background-color: @bg;
    width: 43%;
    height: 57%;
}

mainbox {
    padding: 0 20 20 20;
    children: [inputbar,listview,mode-switcher];
}

/*****----- Spacing -----*****/
inputbar, listview, mode-switcher {
    padding: 0 11;
}

prompt {
    enabled: false;
}

inputbar {
    children: [entry];
    margin: 33 0;
}

entry {
    text-color: @primary;
    placeholder: "Type to Filter";
    horizontal-align: 0.5;
    font: "Hack Regular 12";
    padding: 0 15 0 27;
    cursor: text;
    text-color: @entry-fg;
}

listview {
    spacing: 3;
    border-radius: 9 9 0 0;
}

mode-switcher {
    margin: 20 0 0 0;
}

button {
    text-color: @secondary;
    padding: 10;
    font: "icomoon\-feather Regular 18";
    cursor: pointer;
    border-radius: 9;
}

button.selected {
    text-color: @btn-fg;
    background-color: @btn-bg;
}

element {
    children: [element-icon,element-text];
    text-color: @fg;
    cursor: pointer;
    border-radius: 9;
}

element-icon {
    size: 39;
    padding: 6 9;
    cursor: inherit;
}

element-text {
    text-color: inherit;
    cursor: inherit;
}

element.selected {
    text-color: @element-fg;
    background-color: @element-bg;
}

element.active {
    text-color: @active-fg;
}

element.urgent {
    text-color: @urgent-fg;
}

/* vim: ft=css
