# Reload Conf
bind r source-file "$HOME/.config/tmux/tmux.conf"

# Misc Options
set -g default-terminal "tmux-256color"
set -g display-time 1000
set -g status-interval 5
set -g mouse on
set -g history-limit 30000
set -g focus-events on
set -g base-index 1
set -g set-titles on
set -s escape-time 0

# Vi Mode
set -g mode-keys vi
set -g status-keys vi

# --------- Keybinds ---------
# Prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Windows
bind N previous-window
bind b split-window -h -c "#{pane_current_path}"
bind n split-window -c "#{pane_current_path}"
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
bind Space new-window -c "#{pane_current_path}"
bind Tab last-window

# Panels
bind q kill-pane
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R
bind f resize-pane -Z
bind -r B swap-pane -U
bind -r N swap-pane -D

# Copy Mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# Toggle Status Bar
bind -r o set -g status

# --------- Style ---------
# Theme
# Load Pywal Colors
source-file "$HOME/.cache/wal/colors-tmux.conf"
source-file "$HOME/.config/tmux/tmuxline.conf"

set -g window-status-current-style "underscore, bold"
set -g set-titles-string "#S / #W"

# List of Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-capture-pane-contents "on"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-continuum"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"

# Use prefix + I to Install
# Use prefix + U to Update
